metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
stringData:
    identity.pub: ENC[AES256_GCM,data:kk9eOQWMqUv2x7U4K7YWHGJD6aLJXWjYa6Ygz5K1DJwMuLnCvfEPzljQmjVgnhbixBL/dChE0O9DwcUauAYjq5SfbmvtEnML0wdYxsWJSeetINX60r89KE6l//19pGiZoOVuJCVthbrz1UooQcCCbXUfcJDe5p2NLGY4Y9zh8KPViNNMSeEO/ff7H81qMDRGf/5cexkqL7IDwcT2+lGca9E0xiSm+rvQ88kv4QhdvfCO3vtWw6WnGu9U2EFS/ZwLZzMxaIMKGWDa/YU0MfM34evwiJQtG4U=,iv:Q4m5X3ozZ7qsUQ2OtVuDLpn0Ai6OSSYbTrkKNujubI8=,tag:dyy/KVwz0s5Gm6Ay+DhGvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:bO5+erfLtrQjQ9OeKU7D6VZ3onK8AnOotcpQYS9eiTaJRRx1J7lwsmV08QqbQoIdF+YYM1LXwrPlYg4AVvjSeC14v+2Azn+P4PU9AYIC1CfSH/qZxSoHc8dNiHrDn0yoMxwQPPEpI0+zpZByCMAG9flFu0mofvt0gJmi7y4bcXyfDrnrl8PRWUfKSu74oh+i1FkNKUoIKviVnbjpO6uunULyXIRsp3apmIwD,iv:/bQKkXTBAUL/xGJv3IvDLrZlTeP8NAVDxsaR/X03I8Q=,tag:pjTwDF4RztLFmDgJmKfw5w==,type:str]
    private.key: ENC[AES256_GCM,data:epL2s6P3z4+XmRAU1PJMa5KdGj1ltBmhRj/f0e/qzhqeJozkRTlDQynkNxBY1fNwhFINWZUw4Spd3OxmqFdiYzFbWwLje5HTzxQNc+h8ypoSJP41/aDt8bNfZEbhU2FQPOb4LNxwsdG40yqm5Ylz0n5HeleGyqoGI2SHQNKqpAUOZCF+O9x/DKDdDxPCSF+QSxJMcWghKlBNMeSJYRdTKT4T4KtmBaTPqXDVEdMcP0FpabwFffu55+PdTAXDfY2krY0tz8+0L7RkwYgcLvyT9rEOJfUNGVM0XdpdW870ZGDaTFBkcOH9xrNseJh4MB0yfmhZxmiicjWQ94mwOo6z7lnnWY2y4uaktIjqSoH7lVFrcjxc6Ams+b53yyr7HTXtpMw4XbHm,iv:T7a/ycCNTMN8fF8IpmkcfQs45GrbH5Pj14awt6QzX64=,tag:XMgWLTrqvPYDwqQGQkC9SA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rp5ts253m6fv8z3pzsley6m8022wj6fpa09atha2mxu8p7kaf2swx2q32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOU9iQlFNTDFjcCtEMmxF
            em5yVkxxRFZxNkYzSDlqRWF5ajNLTUxqWVc0ClBWYnFybjFZTVM1bTYzNDdhdGhI
            SFVCS3FqZE5zS1dEcUVjRFVUQjBLSzAKLS0tIDNNY2ZxY0Z5MmZMNS8zb2EvREI1
            Q2l3Q3hMd0loU3h4U2s3WW5FVGdlQlUKX6fIvb9IBpif19aDvZEPv9aTZo1GLBWE
            AH3W/H46EAFQLYOEc2s+npRH3dsVmplJ+1BQTzUCXB4Vm7wU0/zMSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T05:38:22Z"
    mac: ENC[AES256_GCM,data:TijO7yBUP/K36E7m/tBiQSYXCju5fFz6TQnmdwlSJFALYEexNv6mXwh1T+IgU/hjB1IkFG6RtsnEsyYE1dm+cFi7FL1X5kbZ2LfAtJ4ifBKdS6zpmpL6cyGOFYIRIUTH7ZxkzkmfiF0LaT9FgjU1ZpYjyROwXfVWuCGSvgV+1Y4=,iv:UI1epPZUo2fVpMVks8+VY7SrGZZ+pchF2lyL5zYzRHw=,tag:g08GDfDiDq2B7cNglmt//A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
